# This is an sample file for you to know that what Environtment veriable we needed.
# Make a file with the name of ".env" and add this variables there like this way.
# 
# You have to add values based on your Environment
# I've added comments to understand.

PORT= # Internal port where the server will listen.
MONGODB_URI= # MongoDB server URI, it can be local or remote server.
DEFAULT_USER_IMG= # The image URL which will be used as user's default profile
JWT_ACTIVATION_KEY= #This key is for varify User. Can be anything. But never share this key with anyone.

#   We need SMTP(Short Message Transfer Protocol) to varify a user throw email.
#   
#   In the case of gmail service, you can get the password from https://myaccount.google.com/apppasswords
SMTP_USERNAME=  # If you use gmail, you gmail address
SMTP_PASSWORD=  # SMTP password can be ganerated from your provider.
CLIENT_URL=  # Website URL 